{
  "editor.codeActionsOnSave": { "source.fixAll.eslint": true },
  "editor.formatOnSave": true,
  "prettier.eslintIntegration": true,
  "eslint.run": "onSave",
  "eslint.alwaysShowStatus": true,
  "files.autoSave": "afterDelay",
  "cSpell.words": ["درباره", "شرکت", "محصولات"]
}
